OPENAI_API_KEY = "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"
MONGO_DB_CLIENT = "mongodb+srv://nutrinorag123:nutrinorag123@user-record-database.x6b74.mongodb.net/?retryWrites=true&w=majority&appName=User-Record-Database"
GROQ_API_KEY = "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" 
TAVILY_API_KEY = "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"